<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_goods_tailor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@mipmap/icon_gray_mask"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/img_add_like"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_cancel_like"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/img_tailor_consult"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_consult_large"
            android:scaleType="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_goods_tailor"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/light_gray_3d"
            android:gravity="center"
            android:text="立即定制"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <cn.cloudworkshop.miaoding.view.ScrollViewContainer
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_goods_tailor">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_goods"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:canLoop="true">

            </com.bigkoo.convenientbanner.ConvenientBanner>

            <LinearLayout
                android:id="@+id/ll_goods_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/light_gray_3d"
                    android:textSize="26sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_goods_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/light_gray_7a"
                    android:textSize="18sp"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_tailor_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </ScrollView>

    </cn.cloudworkshop.miaoding.view.ScrollViewContainer>


    <ImageView
        android:id="@+id/img_tailor_back"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:src="@mipmap/icon_back_white"/>
    <ImageView
        android:id="@+id/img_tailor_share"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:src="@mipmap/icon_share_goods"
        android:scaleType="center"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/rl_tailor_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_mask"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tailor_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@id/rv_tailor_price"
            android:layout_centerHorizontal="true"
            android:background="@color/light_gray_3d"
            android:gravity="center"
            android:text="选择定制价格区间"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>