<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_header_layout"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:overScrollMode="never">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>