<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <include
        layout="@layout/widget_header_layout"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/text_gray_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*身高："
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray_22"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_measure_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入身高(cm)"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray_22"
                android:textColorHint="@color/hint_gray"
                android:background="@null"
                android:digits="0123456789."
                android:maxLength="6"
                android:textSize="14sp"
                android:text="171"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_measure_next"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:text="下一步"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_black"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</RelativeLayout>