<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_header_layout"/>

    <RadioGroup
        android:id="@+id/rgs_cloth_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="纽扣"
            android:textColor="@color/rgs_text_color_selector"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="花纹"
            android:textColor="@color/rgs_text_color_selector"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="门襟"
            android:textColor="@color/rgs_text_color_selector"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="面料"
            android:textColor="@color/rgs_text_color_selector"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="袖口"
            android:textColor="@color/rgs_text_color_selector"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="领子"
            android:textColor="@color/rgs_text_color_selector"/>
    </RadioGroup>
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_cloth_info"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="70dp">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <cn.cloudworkshop.miaoding.utils.swipecardview.SwipeFlingAdapterView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        swipe:max_visible="4"
        swipe:min_adapter_stack="4"
        swipe:y_offset_step="20dp">
    </cn.cloudworkshop.miaoding.utils.swipecardview.SwipeFlingAdapterView>

    <TextView
        android:id="@+id/tv_current_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>