<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_e5"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_homepage"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/white"
        app:tl_indicator_color="#414141"
        app:tl_indicator_height="2.5dp"
        app:tl_indicator_margin_bottom="5dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#4F4F4F"
        app:tl_textUnselectColor="#7A7A7A"
        app:tl_textsize="12sp">
    </com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    </android.support.v4.view.ViewPager>

</LinearLayout>