<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.cloudworkshop.miaoding.view.CircleImageView
            android:id="@+id/img_designer_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray_3d"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_sale_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/light_gray_93"
                android:textSize="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sale_works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="6dp"
        android:textColor="#454545"
        android:textSize="12dp"/>

    <ImageView
        android:id="@+id/img_sale_works"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"/>


</LinearLayout>