<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/view_homepage1"
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>

    <cn.cloudworkshop.miaoding.view.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/white"
        app:sl_shadowRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/img_homepage_item"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_homepage_item"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="17dp"
                android:singleLine="true"
                android:textColor="@color/light_gray_3d"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_recommend_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recommend_title"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="9dp"
                android:singleLine="true"
                android:textColor="@color/light_gray_93"
                android:textSize="10sp"/>
        </RelativeLayout>
    </cn.cloudworkshop.miaoding.view.ShadowLayout>

    <View
        android:id="@+id/view_homepage2"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:visibility="gone"/>
</LinearLayout>