<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_designer_works"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_designer_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_designer_bg"/>

    <TextView
        android:id="@+id/tv_designer_page"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/ll_designer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_designer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="30dp"
            android:lineSpacingExtra="4dp"
            android:shadowColor="@color/shadow_color"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_designer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:shadowColor="@color/shadow_color"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
            <View
                android:id="@+id/view_sign_line"
                android:layout_width="18dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_toLeftOf="@id/tv_designer_name"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>